# DisenyCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/woosuk/disenycompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woosuk/disenycompose/: DisneyComposeApplication.kt
app/src/main/java/com/woosuk/disenycompose/data/network/: DefaultDisneyPosterRepository.kt  DisenyService.kt
app/src/main/java/com/woosuk/disenycompose/data/network/dto/: PosterDto.kt
app/src/main/java/com/woosuk/disenycompose/data/persistence/: DisneyDatabase.kt  PosterDao.kt
app/src/main/java/com/woosuk/disenycompose/data/persistence/entitiy/: PosterEntity.kt
app/src/main/java/com/woosuk/disenycompose/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/woosuk/disenycompose/domain/model/: Poster.kt
app/src/main/java/com/woosuk/disenycompose/domain/repository/: DisneyPosterRepository.kt
app/src/main/java/com/woosuk/disenycompose/domain/usecase/: GetPostersUseCase.kt
app/src/main/java/com/woosuk/disenycompose/ui/detail/: DetailsViewModel.kt  PosterDetails.kt
app/src/main/java/com/woosuk/disenycompose/ui/main/: Main.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/woosuk/disenycompose/ui/posters/: HomePosters.kt  LibraryPosters.kt  RadioPosters.kt
app/src/main/java/com/woosuk/disenycompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/woosuk/disenycompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
